body {
  background-color: #23426d;
  color: #C3D7EB;
}

#header {
  background-color: #f93e3e;
  padding: 2px 20px;
  border-radius: 15px;
  margin: 10px 5px 20px 5px;
  width: 1170px;
}

#nav {
  background-color: #2E7D8B;
  padding: 20px;
  border-radius: 15px;
  display: inline-block;
  margin: 0px 20px 0px 5px;
  vertical-align: top;
}

#main-container {
  background-color: #060607;
  padding: 10px 25px;
  border-radius: 15px;
  display: inline-block;
  width: 922px;
  margin: 0px 0px 20px 0px;
}

#footer {
  background-color: rgba(255,255,255,0.25);
  padding: 5px 15px;
  border-radius: 15px;
  width: 1183px;
}

#main-container a {
  color: #53BDD2;
}

#nav a {
  color: #5DC3CE;
}

#nav ul {
  padding-left:19px;
  margin-top: 0px;
}


#footer a {
  color: #53BDD2;
}

.highlight {
  color: #6473CE;
}

li p {
  display: inline;
}

#main-container li {
  margin-bottom: 10px;
}

#main-container ul {
  padding-left: 20px;
}

#home {
  margin-bottom: -5px;
}
