* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	}

body {
  width: 970px;
  padding:5px;
}

img[alt="globe"] {
  position: absolute;
  height: 85px;
  z-index:0;
}

h2 {
  color: white;
  background: linear-gradient(#27669C, #5182AA,#27669C);
  padding: 10px 0px 10px 15px;
  font-size: 1.6em;
  font-weight: 300;
}


#the_internet {
  margin:20px 0px 5px 90px;
  display: inline-block;
  margin-right:40px;
  font-size: 2.5em;
  font-weight: 350;
}

.blue_text {
  color: #26669C;
}

#main-cont {
  background: linear-gradient(#E3E3E3, #FFFFFF);
}

#sidebar {
  display: inline-block;
  width: 160px;
  margin-right: 40px;
}

#sidebar p {
  font-weight: bold;
  font-size: .85em;
  margin: 15px 0px;
}

#sidebar p:nth-child(2) {
  font-size: .7em;
}

#red_text {
  color: red;
}

.button {
  text-decoration: none;
  color: white;
  text-align: center;
  padding: 8px;
  font-size: .8em;
  border-radius: 5px;
  display: block;
  margin-bottom: 3px;
  font-weight: 300;
  box-shadow: 2px 2px 5px #A9A9A9;
}

#sidebar > a:nth-child(3) {
  background: linear-gradient(#6297C0, #27669C);
}

#sidebar a:nth-child(4) {
  background: linear-gradient(#E9AD5E ,#ED7303);
}

#main-cont hr {
  margin: 20px 0px;
  background-color: #AFAFAF;
  height:1px;
}

img[alt="background"] {
  height: 230px;
  box-shadow: 1px 1px 5px #000000;
}

#ad {
  position: absolute;
  top: 335px;
  left: 15px;
  width: 140px;
}

#ad p {
  color: white;
  font-size: 1.2em;
  font-weight: 300;
  text-align: center;
  margin: 0px 0px;
}

#ad img {
  height: 100px;
  display: block;
  margin-left: 30px;
}

#ad a {
  text-decoration: none;
  color: white;
  padding: 5px 8px;
  background: linear-gradient(#7BD0DE, #02C0DD);
  border-radius: 3px;
  margin: 10px 0px 0px 0px;
  display: block;
  font-size: .73em;
  text-align: center;
  font-weight: 300;
  box-shadow: 1px 1px 5px #000000;
}

#smaller {
  font-size: .2em;
}

#main {
  display: inline-block;
  width: 755px;
  height:30px;
  vertical-align: top;
}

img[alt="home"] {
  margin-top: 10px;
  height: 20px;
  display: inline-block;
  vertical-align: top;
}

#main a:nth-child(2) {
  text-decoration: none;
  display: inline-block;
  font-size: .8em;
  vertical-align: top;
  margin: 15px 520px 0px 0px;
}

#phone {
  display: inline-block;
  vertical-align: top;
}

#main img:nth-child(3){
  height: 35px;
  display: inline-block;
  vertical-align: top;
  margin-top: 5px;
}

#phone p {
  font-size: .15em;
  text-align: center;
}

#phone #number {
  color: #00C0DD;
  font-size: 1.4em;
  font-weight: bold;
}

#content h3 {
  font-weight: bold;
  font-size: 1.2em;
}

#content h3:first-child {
  margin: -15px 0px 10px 0px;
}

#content {
  font-size: .85em;
}

#content li {
  margin: 5px 0px 10px 30px;
}

#content img[alt="client_server"] {
  height: 100px;
  display: block;
  margin: 0px 0px 10px 250px;
}

.light_blue {
  color: #4BB5C4;
  text-decoration: none;
}

.bold {
  font-weight: bold;
}

img[alt="big_3"] {
  height: 100px;
  display: inline-block;
}

#big_3 {
  border: 5px solid #0087DD;
  margin-top: 20px;
  padding: 10px;
}

#big_3_text h3{

}

#big_3_text {
  display: inline-block;
  width: 600px;
  vertical-align: top;
  margin: 20px 0px 0px 10px;
}

#big_3_text p {
  margin-bottom: 10px;
}

.italics {
  font-style: italic;
}
