<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Internet</title>
    <link rel="stylesheet" type="text/css" href="Internet.css">
    <link rel="stylesheet" type="text/css" href="Normalize.css">
  </head>
  <body>
    <div id="header">
      <img src="globe.png" alt="globe">
      <h1 id="the_internet">The Inter<span class="blue_text">net</span></h1>
      <h2>The World Wide Web</h2>
    </div>
    <div id="main-cont">
      <div id="sidebar">
        <p>So, what's an <span id="red_text">Internet?</span></p>
        <p>An <span class="blue_text">Inter</span>connected <span class="blue_text">Net</span>work of computers all around the world!</p>
        <a href="#" class="button">WATCH A VIDEO</a>
        <a href="#" class="button">MORE RESOURCES</a>
        <hr>
        <img src="ad_background.png" alt="background">
        <div id="ad">
          <p>Reinvent your career in just 14 weeks</p>
          <img src="ninja.png" alt="ninja">
          <a href="a">Learn More <span id=smaller>>>></span></a>
        </div>
      </div>
      <div id="main">
        <img src="home.png" alt="home">
        <a href="#">DNS</a>
        <img src="phone.png" alt="phone">
        <div id="phone">
          <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
          <p id="number">885.967.3787</p>
          <p>International +1.617.963.0555</p>
        </div>
        <hr>
        <div id="content">
          <h3 class="blue_text">Clients and Servers</h3>
          <p>Computers connected to the <span class="light_blue">Web</span> are called <span class="bold">clients</span> and <span class="bold">servers</span>.
          <ul>
            <li><span class="light_blue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="light_blue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
            <li><span class="light_blue">Servers</span> are computers that store <span class="light_blue">webpages</span>, <span class="light_blue">sites</span>, or <span class="light_blue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
          </ul>
          <img src="client_server.jpg" alt="client_server">
          <h3 class="blue_text">So What Actually Happens?</h3>
          <ol>
            <li>The browser goes to the <span class="light_blue">DNS server</span> and finds the real address of the <span class="light_blue">server</span> that the website lives on.</li>
            <li>The browser sends an <span class="light_blue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
            <li>If the server approves the client's request, the server sends the client a <span class="light_blue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
          </ol>
          <div id="big_3">
            <img src="html.png" alt="big_3">
            <div id="big_3_text">
              <h3 class="blue_text">The Big 3 - HTML CSS, JavaScript</h3>
              <p>While the server can process information in many different languages, the files taht they serve to the client are <span class="italics">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
              <p>Learn more about the Big 3 <a href="#" class="light_blue">here</a>!</p>
            </div>
          </div>
        </div>
      </div>
  </div>
  </body>
</html>
