<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Display our blocks!</title>
    <link rel="stylesheet" type="text/css" href="Displaying_blocks.css">
  </head>
  <body>
    <div id="page">
      <div id="header">
        <img src="github.jpg" alt="github">
        <h1> Display our Blocks!</h1>
        <img src="catandninja.png" alt="catandninja">
      </div>
      <div class="main">
        <div class="column">
          <div class="blue block"> <img src="dojocat.jpg" alt="dojocat">
          </div>
          <div class="blue block"><img src="coder2.jpg" alt="coder2">
          </div>
          <div class="blue block"><img src="cherry.jpg" alt="cherry">
          </div>
          <div class="blue block"><img src="aidorucat.png" alt="aidorucat">
          </div>
        </div>
        <div class="column">
          <div class="pink block"><img src="heisencat.png" alt="heisencat">
          </div>
          <div class="pink block"><img src="riddlocat.png" alt="riddler">
          </div>
          <div class="pink block"><img src="oktobercat.png" alt="oktobercat">
          </div>
          <div class="pink block"><img src="adventure-cat.png" alt="adventure-cat">
          </div>
        </div>
        <div class="column">
          <div class="blue block"><img src="linkcat.png" alt="linkcat">
          </div>
          <div class="blue block"><img src="chellocat.jpg" alt="chellocat">
          </div>
          <div class="blue block"><img src="mario.png" alt="mario">
          </div>
          <div class="blue block"><img src="kantana.jpg" alt="katana">
          </div>
        </div>
        <div class="column">
          <div class="pink block"><img src="ironcat.png" alt="ironcat">
          </div>
          <div class="pink block"><img src="stormtroopocat.png" alt="stormtrooper">
          </div>
          <div class="pink block"><img src="cooler.png" alt="cooler">
          </div>
          <div class="pink block"><img src="daftpunk.gif" alt="daftpunk">
          </div>
        </div>
        <div class="column">
          <div class="blue block"><img src="defunktocat.png" alt="defunktocat">
          </div>
          <div class="blue block"><img src="visionary.jpg" alt="visionary">
          </div>
          <div class="blue block"><img src="jean-luc-picat.jpg" alt="jean-luc-picat">
          </div>
          <div class="blue block"><img src="codercat.jpg" alt="codercat">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
