<!doctype html>
<html lang="en">
<head>
  <title>Databases</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="Databases.css">
</head>
<body>
  <div id="header">
    <img id="name_img" src="database-name.jpg" alt="Hello Databases">
    <h2>You can't learn enough about Databases!</h2>
  </div>
  <div id="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Storage</a></li>
      <li><a href="#">Searching</a></li>
      <li><a href="#">Interaction</a></li>
      <li><a href="#">Companies</a></li>
      <li><a href="#">Contact Us</a></li>
      <li></li>
    </ul>
  </div>
  <div id="main-container">
    <div id="main_top">
      <img id="data_words" src="database.jpg" alt="database-words">
      <div id="what">
        <h3>What are Databases?</h3>
        <p>A structured set of data</p>
        <p>Databases are a collection of information, they are used for creating, manipulating, and deleting data. There are many different types of databases and they can be classified in a basic approach of relational database or non-relational database. Relationships means a set of our data is related to another section of our data. Meanwhile in a non-relational database there is not a common related section of our data. Our databases are put into sections called schemas, inside each schema each data set is organized into tables, those tables contain columns and rows to house that particular set of data.</p>
      </div>
      <img src="icon.png" alt="icon">
      <a id="a_stack" href="#">A stack of Information!</a>
    </div>
    <div id="main_bottom">
      <div class="bottom-box" id="storage_box">
        <h3>Storage</h3>
        <img src="harddrive.jpg" alt="harddrive">
        <div class="bottom-text" id="storage">
          <p>All databases are just a bin of storage. This storage is housed on your harddrive, often times large companies will have floors upon floors of just database storage (think NSA styled). Our computer stores information on the harddrive, we are able to create new information, read information, update information, and delete information</p>
          <input type="button" value="Read More...">
        </div>
      </div>
      <div class="bottom-box" id="searching">
        <h3>Searching</h3>
        <img src="database-search.jpg" alt="search">
        <div class="bottom-text">
        <p>Since there could potentially be a lot of information a database stores. One problem we might run into is finding the data we are looking for. Imagine we had a room full of books and you were asked to find the Coding Dojo Algorithm Book. Well you might start pinking up each book, checking the title and moving on to the next until you found it. That's very slow as most libraries discovered. Instead, if we were to ID each item, we could find them quickly.</p>
        <input type="button" value="Read More...">
      </div>
      </div>
      <div class="bottom-box" id="interaction">
        <h3>Interaction</h3>
        <img src="dbinteraction.png" alt="interaction">
        <div class="bottom-text">
        <p>The amazing part about having a Database is that it is a storage bin that holds onto all saved data. Well if only one user had access to that data its just like what we have built on or own computers, it wouldnt be useful to other users. However the joy of havng a database is that it is a storage bin many users can interact with, creating, reading, updating, and deleting information that all users would see.</p>
        <input type="button" value="Read More...">
      </div>
      </div>
      <div class="bottom-box" id="companies">
        <h3>Companies</h3>
        <img src="database-companies.jpg" alt="companies">
        <div class="bottom-text">
          <p>There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have the size and amount of companies on the market. That being said, a lot of their software is free for most users, think of MySQL, which while being an incredible DB is completely free of cost and is used by a large company called Facebook.</p>
        <input type="button" value="Read More...">
      </div>
      </div>

    </div>
  </div>



</body>
</html>
