#page {
  width: 970px;
  background-color: #DDDFD4;
  font-family: courier, sans-serif;;
  padding: 17px;
}

#header {
  background-color: #3FB0AC;
  padding: 10px;
  margin-bottom: 15px;
}

#header img{
  height: 50px;
  display: inline-block;
}

#header h2{
  display: inline-block;
  margin: 10px 40px 5px 0px;
  vertical-align: top;
}

#header ul{
  display: inline-block;
  vertical-align: top;
}

#header li{
  list-style-type: none;
  margin-left: 5px;
  display: inline;
  font-size: .86em;
}

#header li a{
  color: white;
}

#main_cont {
  background-color: #FAE596;
  padding: 15px;
  margin-bottom: 15px;
}

.box {
  background-color: #173F43;
  color: white;
  font-size: .85em;
  display: inline-block;
  vertical-align: top;
}

.box p{
  padding: 0px 15px;
  font-weight: 100;
}

.box h2{
  margin-left: 10px;
  font-weight: 300;
}

.box h3{
  font-weight: 100;
}

#what {
  width: 270px;
  height: 540px;
  margin-right: 30px;
}

#main_cont #tight_text {
  padding-right: 20px;
}

#right_cont {
  width: 600px;
  display: inline-block;
  vertical-align: top;
}

.square {
  display: inline-block;
  vertical-align: top;
  height: 175px;
  width: 175px;
  margin-right: 27px;
}

#top div:nth-child(3) {
  margin-right: 0px;
}

#right_cont h3{
  margin: 5px 0px 0px 10px;
}

.rectangle {
  width: 280px;
  display: inline-block;
  vertical-align: top;
  padding-bottom: 15px;
}

#middle div:first-child {
  margin-right: 30px;
}

.highlight {
  color: #44B0A6;
}

#middle {
  margin: 30px 0px;
}

#bottom {
  height: 150px;
}


#footer {
  background-color: #3FB0AC;
  font-size: .86em;
  text-align: center;
  padding: 20px;
}
