<!doctype html>
<html lang="en">
<head>
  <title>Python</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="Python.css">
</head>
<body>
  <div id="header">
    <div id="title">
      <img src="python.png" alt="python logo">
        <div id="size_and_search">
            <div id="size">
              <p>Text Size: <a href="#">Normal</a> <span id="black_line">|</span>
              <a href="#">Large</a></p>
            </div>
          <div id="search">
            <form action="#" method="post">
              <input type="text" name="search" placeholder="Search">
              <input type="button" name="go" value="GO">
            </form>
          </div>
        </div>
    </div>
    <div id="nav">
      <a href="#">About</a>
      <a href="#">Downloads</a>
      <a href="#">Documentation</a>
      <a href="#">Community</a>
      <a href="#">News</a>
      <a href="#">Events</a>
    </div>
  </div>
  <div id="body">
    <div id="main-body">
      <div id="links">
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Audio/Visual Talks</a></li>
          <li><a href="#">Beginner's Guide</a></li>
          <li><a href="#">Developer's Guide</a></li>
          <li><a href="#">PEP Index</a></li>
          <li><a href="#">Python Books</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div id="intro">
        <p>First appearing in 1991, Python is a general-purpose, high-level,
          interpreted programming language whose design focus emphasizes code
          readability. Whether for processing/analyzing data to powering many
          well-known applications, Python is not only a great langauge for
          new programmers but also powerful enough for seasoned developers
          building whatever they can think of.</p>
        <p class="quote">Beautiful is better than ugly;</p>
        <p class="quote">Explicit is better than implicit;</p>
        <p class="quote">Simple is better than complex;</p>
        <p class="quote">Complex is better than complicated;</p>
        <p class="quote">Readabilty counts;</p>
        <p>The Zen of Python</p>
      </div>
    </div>
    <div id="details">
      <hr>
      <hr>
      <div id="getting_started">
        <h4>Getting Started</h4>
        <p>Python can be easy to pick up whether you're a first time programmer
        or you're experienced with other languages. The following pages are a
        useful first step to get on your way writing programs with Python!</p>
        <ul>
          <li><a href="#">Beginner's Guide, Programmers</a></li>
          <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
          <li><a href="#">Code sample and snippets for Beginners</a></li>
        </ul>
      </div>
      <div id="applications">
        <h4>Applications</h4>
        <p>The <a href="#">Python Package index (PyPI)</a> hosts thousands of
        third-party modules for Python. Both Python's standard library and
           community-contributed modules allow for endless possibilities.
        </p>
        <ul>
          <li><a href="#">Web and Internet Development</a></li>
          <li><a href="#">Database Access</a></li>
          <li><a href="#">Desktop GUIs</a></li>
          <li><a href="#">Network Programming</a></li>
          <li><a href="#">Software and Game Development</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footer_links">
      <a href="#">Help and General Contact</a>
      <a href="#">Diversity Initiatives</a>
      <a href="#">Submit Website Bugs</a>
    </div>
    <p id="copyright">Copyright &copy;2001-2016</p>
  </div>
</body>
</html>
