body {
  width: 970px;
  font-family: helvetica, verdana, sans-serif;
  font-weight: 100;

}
#header {
  background-color: #265175;
  padding-bottom: 10px;
}

#black_line {
  color: black;
}


#size_and_search {
  display: inline-block;
  text-align: right;
  color: white;
  vertical-align: top;
  margin-top: 0px;
  font-size: .7em;
}

#size_and_search a {
  color: #CDAE05;
}

#size {
  margin: 0px 20px -5px 0px;

}

#search {
  padding: 15px 30px;
  background-color: #444444;
  border-radius: 15px;
  box-shadow: 2px 2px 2px #000000;
}

::-webkit-input-placeholder {
   text-align: center;
}

input[type="text"] {
  height: 25px;
}

input[type="button"] {
  background-color: #265175;
  border-radius: 5px;
  padding: 6px;
  color: white;
  margin-left: 5px;
}

img {
  display: inline-block;
  margin-right: 300px;
  height: 120px;
}

#main-body {
  margin-top: 0px;
  background-color: #265175;
}

#nav {
  background-color: #497FAB;
  width: 840px;
  height: auto;
  padding: 10px;
  margin: 0px 10px 0px 70px;
  border-radius: 7px;
  box-shadow: 2px 2px 2px #000000;
}

#nav a {
  text-decoration: none;
  color: white;
  font-weight: 100;
  font-size: 1.2em;
  margin-left: 45px;
}

#links {
  display: inline-block;
  text-align: center;
  margin: 19px 20px 0px 50px;
  vertical-align: top;
}

#links ul {
  list-style-position: inside;
  list-style-type: circle;
  color: #CDAE05;
}

#links a {
  color: white;
  margin-left: -15px;
}

#links li {
  margin-bottom: 10px;
}

#intro {
  width: 600px;
  display: inline-block;
  text-align: center;
  color: white;
}

#intro p:nth-child(1) {
  font-size: .85em;
}

.quote {
  color:  #CDAE05;
  font-style: italic;
}

#details a {
  color: #99BEDE;
  font-size: .9em;
}

#details p {
  margin: 7px 0px;
  font-size: .9em;
}

#details ul {
  margin: 5px 0px;
}

#getting_started {
  display: inline-block;
  width: 280px;
  vertical-align: top;
  margin: 5px 150px 0px 100px;
  text-align: center;
  font-size: .9em;
}

#applications {
  display: inline-block;
  width: 280px;
  margin: 5px 0px 10px 10px;
  text-align: center;
  font-size: .9em;
}

hr {
  color: #75A8D3;
  background-color: #75A8D3;
  border: 0;
  height: 3px;
  width: 400px;
  display: inline-block;
  vertical-align: top;
}

#details hr:nth-child(1) {
  margin: 8px 20px 0px 80px;
}


h4 {
  margin: -6px 0px 5px 0px;
  font-weight: normal;;
}

#footer {
  color: #72A4CE;
  font-size: .6em;
  padding: 50px 0px 2px 0px;
  text-align: center;
  background: linear-gradient(#244b6b, #3876BB);
}

#footer p {
  display: block;
}

#footer a {
  color: #72A4CE;
  text-decoration: none;
  font-size: 1.65em;
  margin: 0px 40px 0px 0px;
}

#footer_links {
  display: block;
  margin-bottom: 20px;
}
